[app:main]
use = egg:geneulike
;debug_authorization = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

db_uri = mongodb://localhost/
db_name = geneulike
admin = clement.lancien@gmail.com

elastic_host=localhost
elastic_db=geneulike

upload_path=%(here)s/var/upload
public_path=%(here)s/var/Data/Public
admin_path=%(here)s/var/upload/admin
secret_passphrase=mysecret

# Beaker sessions
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = geneulike
session.secret = ReplaceWithGoodPassword
session.cookie_on_exception = true

velruse.google.consumer_key =
velruse.google.consumer_secret =

# SMTP mail
mail.from = geneulike@gmail.com
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.tls = true
mail.user = geneulike@gmail.com
mail.password = mkdirgeneulike


[server:main]
use = egg:waitress#main
#listen = 127.0.0.1:6543 [::1]:6543
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, geneulike

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_geneulike]
level = DEBUG
handlers = console
qualname = geneulike
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
